# Filtrando la informaci√≥n de nuestra base de datos

In [1]:
import pandas as pd

In [4]:
df_atletas = pd.read_csv('C:/Users/sao/Desktop/Python/Datascience/datasets/Corredores.csv', index_col=0)
df_atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

In [5]:
# Obtenemos las primeras quince filas

df_atletas.iloc[0:15]

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000
NJ        1720   1784    Male    40  201.966667
CA       15736  16020  Female    30  283.566667
GBR      10580  10805    Male    27  255.883333
NED      11957  12201    Male    42  264.250000
B.C      18933  19266    Male    48  306.683333
GBR      14956  15229  Female    63  281.266667
ITA      14987  15260    Male    49  280.250000
NY       10447  10670    Male    33  258.333333
NY       10435  10658    Male    43  257.133333
GER        191    200    Male    40  163.933333

In [6]:
df_atletas.iloc[:,0:3]

      Corredor  Lugar  Genero
Pais
GBR       3475   3592    Male
NY       13594  13853  Female
FRA      12012  12256    Male
MI       10236  10457  Female
NY        9476   9686    Male
...        ...    ...     ...
FRA      15972  16261    Male
GBR       1090   1131    Male
IRL      16419  16713  Female
NY       13977  14241  Female
GER       8527   8726    Male

[1000 rows x 3 columns]

In [7]:
df_atletas.iloc[:,[0,3,4]] # si las columnas no son consecutivas

      Corredor  Edad      Tiempo
Pais
GBR       3475    52  217.483333
NY       13594    40  272.550000
FRA      12012    31  265.283333
MI       10236    33  256.150000
NY        9476    33  252.250000
...        ...   ...         ...
FRA      15972    61  285.883333
GBR       1090    37  191.916667
IRL      16419    53  289.016667
NY       13977    21  276.050000
GER       8527    55  240.966667

[1000 rows x 3 columns]

Si queremos obtener el genero y tiempo de los mexicanos y los argentinos

In [9]:
df_atletas.loc[["MEX", "ARG"],["Genero", "Tiempo"]]#.loc[FILAS,COLUMNAS] ES UN FILTRO

      Genero      Tiempo
Pais
MEX     Male  283.750000
MEX     Male  207.016667
MEX   Female  232.383333
MEX     Male  268.966667
MEX     Male  408.333333
MEX     Male  223.050000
MEX   Female  244.883333
MEX     Male  273.516667
MEX     Male  234.316667
MEX     Male  240.683333
MEX     Male  222.950000
MEX   Female  288.783333
MEX     Male  253.566667
MEX     Male  238.250000
MEX   Female  304.833333
ARG     Male  321.866667
ARG     Male  211.700000
ARG     Male  182.766667

Rango de columnas

In [12]:
df_atletas.loc[["MEX"], "Genero":"Tiempo"]

      Genero  Edad      Tiempo
Pais
MEX     Male    44  283.750000
MEX     Male    27  207.016667
MEX   Female    40  232.383333
MEX     Male    51  268.966667
MEX     Male    18  408.333333
MEX     Male    42  223.050000
MEX   Female    20  244.883333
MEX     Male    46  273.516667
MEX     Male    49  234.316667
MEX     Male    34  240.683333
MEX     Male    37  222.950000
MEX   Female    27  288.783333
MEX     Male    26  253.566667
MEX     Male    42  238.250000
MEX   Female    22  304.833333

Filtro especificamente

In [13]:
atletas_Mujeres = df_atletas[df_atletas["Genero"]=='Female']
atletas_Mujeres

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NY       13594  13853  Female    40  272.550000
MI       10236  10457  Female    33  256.150000
CA       15736  16020  Female    30  283.566667
GBR      14956  15229  Female    63  281.266667
NY       12181  12428  Female    34  264.216667
...        ...    ...     ...   ...         ...
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
NY       11547  11784  Female    40  263.383333
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000

[292 rows x 5 columns]

Obtenemos atletas mayores de 40

In [14]:
Atletas_Edad=df_atletas[df_atletas["Edad"]>40]
Atletas_Edad

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NED      11957  12201    Male    42  264.250000
B.C      18933  19266    Male    48  306.683333
GBR      14956  15229  Female    63  281.266667
ITA      14987  15260    Male    49  280.250000
...        ...    ...     ...   ...         ...
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
FRA      15972  16261    Male    61  285.883333
IRL      16419  16713  Female    53  289.016667
GER       8527   8726    Male    55  240.966667

[413 rows x 5 columns]

Filtro de participantes mujeres o participantes cuyo tiempo fue menor a 200min

In [15]:
atletas_Mujeres_o_Veloz = df_atletas[(df_atletas["Genero"]=='Female')  | (df_atletas["Tiempo"]<200) ]
atletas_Mujeres_o_Veloz

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NY       13594  13853  Female    40  272.550000
MI       10236  10457  Female    33  256.150000
CA       15736  16020  Female    30  283.566667
GBR      14956  15229  Female    63  281.266667
GER        191    200    Male    40  163.933333
...        ...    ...     ...   ...         ...
GER      14889  15162  Female    50  278.116667
NY       11547  11784  Female    40  263.383333
GBR       1090   1131    Male    37  191.916667
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000

[355 rows x 5 columns]