# Deteccion de valores perdidos y de valores duplicados

In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('C:/Users/sao/Desktop/Python/Datascience/datasets/Niveles de contaminacion.csv')
df.head()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 0 to 12
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PM10    33 non-null     int64
 1   PM2.5   29 non-null     float64
 2   SO2     32 non-null     float64
 3   CO      33 non-null     int64
 4   NOX     25 non-null     float64
 5   COV     33 non-null     int64
 6   NH3     33 non-null     int64
 7   CN      25 non-null     float64
dtypes: float64(4), int64(4)
memory usage: 2.3 KB

In [7]:
#contamos si se tienen valores perdidos
df.isnull().sum()

PM10     0
PM2.5    4
SO2      1
CO       0
NOX      8
COV      0
NH3      0
CN       8
dtype: int64

In [8]:
df1 = pd.read_csv('C:/Users/sao/Desktop/Python/Datascience/datasets/Patron de Compra con NAs.csv', index_col=0)
df1

          Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado  Empresari            Si         No     No
2               Casado  Empresari            Si         Si     No
3                  NaN  Empresari            Si        NaN     Si
4                Viudo   Desemple            Si         No     Si
5                Viudo   Empleado            No         No     Si
6                Viudo        NaN            No         Si     No
7              Soltero   Empleado            No         Si     Si
8               Casado   Desemple            Si         No     No
9               Casado   Empleado            No         No     Si
10               Viudo   Desemple            No        NaN     Si
11                 NaN   Desemple            No         Si     Si
12             Soltero   Desemple            Si         Si     No
13             Soltero  Empresari            No         No     Si
14               Viudo   Desemple            Si        NaN     No

In [11]:
#quitamos los valores perdidoas en las filas
df1_SVP = df1.dropna() #SVP sin valores perdidos
df1_SVP

          Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
IdCliente
1               Casado  Empresari            Si         No     No
2               Casado  Empresari            Si         Si     No
4                Viudo   Desemple            Si         No     Si
5                Viudo   Empleado            No         No     Si
7              Soltero   Empleado            No         Si     Si
8               Casado   Desemple            Si         No     No
9               Casado   Empleado            No         No     Si
12             Soltero   Desemple            Si         Si     No
13             Soltero  Empresari            No         No     Si

In [16]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
dtype: bool

In [17]:
df.drop_duplicates()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,NaN,10141.0,1325,NaN,2885,484,450.0
17,8,2913,1650.0,286.0,472,NaN,1427,536,NaN
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,NaN,6327,1840,NaN
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,NaN,NaN,2,NaN,193,0,NaN