# Problema

tu tarea es predecir si un pasajero fue transportado a una dimensión alternativa durante la colisión de la nave espacial Titanic con la anomalía del espacio-tiempo.

# Descripciones de archivos y campos de datos

train.csv : registros personales de aproximadamente dos tercios (~ 8700) de los pasajeros, que se utilizarán como datos de capacitación.

PassengerId- Un Id único para cada pasajero. Cada Id toma la forma gggg_ppdonde ggggindica un grupo con el que viaja el pasajero y ppes su número dentro del grupo. Las personas en un grupo a menudo son miembros de la familia, pero no siempre.

HomePlanet- El planeta del que partió el pasajero.

CryoSleep- Indica si el pasajero eligió ser puesto en animación suspendida durante la duración del viaje. Los pasajeros en criosueño están confinados en sus cabinas.

Cabin- El número de cabina donde se hospeda el pasajero. Toma la forma deck/num/side, donde sidepuede ser Ppor Babor o Spor Estribor .

Destination- El planeta al que desembarcará el pasajero.

Age- La edad del pasajero.

VIP- Si el pasajero ha pagado por servicio VIP especial durante el viaje.

RoomService, FoodCourt, ShoppingMall, Spa, VRDeck- Monto que el pasajero ha facturado en cada uno de los muchos servicios de lujo del Spaceship Titanic .

Name- El nombre y apellido del pasajero.

Transported- Si el pasajero fue transportado a otra dimensión. Este es el objetivo, la columna que está tratando de predecir.

In [1]:
import pandas as pd

In [2]:
df_nave = pd.read_csv('C:/Users/sao/Desktop/Python/Datascience/datasets/train (1).csv', index_col=0)
df_nave.head()
#dado que cryosleep, VIP y transported contienen valores falso o verdadero
#le cambiamos dtype a objeto a categorico para agruparlo

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
PassengerId,,,,,,,,,,,,,
0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [3]:
df_nave.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8693 entries, 0001_01 to 9280_02
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    8492 non-null   object
 1   CryoSleep     8476 non-null   object
 2   Cabin         8494 non-null   object
 3   Destination   8511 non-null   object
 4   Age           8514 non-null   float64
 5   VIP           8490 non-null   object
 6   RoomService   8512 non-null   float64
 7   FoodCourt     8510 non-null   float64
 8   ShoppingMall  8485 non-null   float64
 9   Spa           8510 non-null   float64
 10  VRDeck        8505 non-null   float64
 11  Name          8493 non-null   object
 12  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(6)
memory usage: 891.4+ KB

In [4]:
df_nave = df_nave.astype({"Transported":"int"})

df_nave.head(1)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
PassengerId,,,,,,,,,,,,,
0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0

In [5]:
df_nave.columns = df_nave.columns.str.lower().str.replace(' ',"_")
str_columns = list(df_nave.dtypes[df_nave.dtypes == 'object'].index)
#cambio toda los encabezados y objetos con minusculas
df_nave.columns = df_nave.columns.str.lower().str.replace(' ',"_")
str_columns = list(df_nave.dtypes[df_nave.dtypes == 'object'].index)
str_columns

['homeplanet', 'cryosleep', 'cabin', 'destination', 'vip', 'name']

In [6]:
base_df = df_nave.copy()
object_cols = [f for f in df_nave.columns if df_nave[f].dtype =="O"]
base_df = base_df.drop(object_cols, axis=1)
base_df

,age,roomservice,foodcourt,shoppingmall,spa,vrdeck,transported
PassengerId,,,,,,,
0001_01,39.0,0.0,0.0,0.0,0.0,0.0,0
0002_01,24.0,109.0,9.0,25.0,549.0,44.0,1
0003_01,58.0,43.0,3576.0,0.0,6715.0,49.0,0
0003_02,33.0,0.0,1283.0,371.0,3329.0,193.0,0
0004_01,16.0,303.0,70.0,151.0,565.0,2.0,1
...,...,...,...,...,...,...,...
9276_01,41.0,0.0,6819.0,0.0,1643.0,74.0,0
9278_01,18.0,0.0,0.0,0.0,0.0,0.0,0
9279_01,26.0,0.0,0.0,1872.0,1.0,0.0,1
9280_01,32.0,0.0,1049.0,0.0,353.0,3235.0,0
9280_02,44.0,126.0,4688.0,0.0,0.0,12.0,1

In [7]:
base_df.describe()

,age,roomservice,foodcourt,shoppingmall,spa,vrdeck,transported
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000,8693.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791,0.503624
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189,0.500016
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000,1.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000,1.000000

In [8]:
base_df=base_df.dropna()
base_df.isnull().sum()
base_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7620 entries, 0001_01 to 9280_02
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           7620 non-null   float64
 1   roomservice   7620 non-null   float64
 2   foodcourt     7620 non-null   float64
 3   shoppingmall  7620 non-null   float64
 4   spa           7620 non-null   float64
 5   vrdeck        7620 non-null   float64
 6   transported   7620 non-null   int32
dtypes: float64(6), int32(1)
memory usage: 446.5+ KB

In [9]:
df_nave.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8693 entries, 0001_01 to 9280_02
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   homeplanet    8492 non-null   object
 1   cryosleep     8476 non-null   object
 2   cabin         8494 non-null   object
 3   destination   8511 non-null   object
 4   age           8514 non-null   float64
 5   vip           8490 non-null   object
 6   roomservice   8512 non-null   float64
 7   foodcourt     8510 non-null   float64
 8   shoppingmall  8485 non-null   float64
 9   spa           8510 non-null   float64
 10  vrdeck        8505 non-null   float64
 11  name          8493 non-null   object
 12  transported   8693 non-null   int32
dtypes: float64(6), int32(1), object(6)
memory usage: 916.8+ KB

In [10]:
df_nave.isnull().sum()

homeplanet      201
cryosleep       217
cabin           199
destination     182
age             179
vip             203
roomservice     181
foodcourt       183
shoppingmall    208
spa             183
vrdeck          188
name            200
transported       0
dtype: int64

In [11]:
df_nave.describe().T

               count        mean          std  min   25%   50%   75%      max
age           8514.0   28.827930    14.489021  0.0  19.0  27.0  38.0     79.0
roomservice   8512.0  224.687617   666.717663  0.0   0.0   0.0  47.0  14327.0
foodcourt     8510.0  458.077203  1611.489240  0.0   0.0   0.0  76.0  29813.0
shoppingmall  8485.0  173.729169   604.696458  0.0   0.0   0.0  27.0  23492.0
spa           8510.0  311.138778  1136.705535  0.0   0.0   0.0  59.0  22408.0
vrdeck        8505.0  304.854791  1145.717189  0.0   0.0   0.0  46.0  24133.0
transported   8693.0    0.503624     0.500016  0.0   0.0   1.0   1.0      1.0

In [12]:
df_nave.Transported.value_counts()

AttributeError: 'DataFrame' object has no attribute 'Transported'